<!DOCTYPE html>
<HTML>
    <head>
        <title>
ecommerce
        </title>
        <style>
            
        body{
            background: linear-gradient(#2b1055,#7597de);
        }
.nav{
    margin: 10px;
    padding: 0ch;
    border-radius: 50px;
    top: 0;
    left: 0;
}
.nav ul{
    overflow: auto;
    background-color: transparent;
    
}
.nav li{
    list-style: none; padding:50px;
    float: right;
    color: azure;
}
.logo{
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 5px;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#a{
    mix-blend-mode: screen;
}
#text{
    position: absolute;
    color: #fff;
    font-size: 125px;
    z-index: 9;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#m1{
    z-index: 10;
}
#btn{
    display:flex;
     background-color: rgb(250, 250, 250);
     border-radius: 40px;
     padding: 8px,30px;
     font-size: 40px;
     text-decoration: none;
     justify-content: center;
     color: #2b1055;
     z-index: 9;
     transform: translateY(100px);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#c{
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    color: wheat;
    background: #1c0522;
    padding: 100px;
    position: relative;
}
section::before{
    position: absolute;
    background: linear-gradient(to top,1c0522,transparent);
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
 </style>
    </head> 
    <body>
 <nav class="nav"> 
    <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>About</li>
            <img class="logo" src="de.jpeg" alt="">
    </ul>
    <section>
    <img src="stars.png" alt="">
    <img id="a" src="moon.png" alt="">
    <img src="mountains_behind.png" alt="">
    <h2 id="text">Moon Light</h2> 
    <a href="#" id="btn"> Explore</a>
    <img id="m1" src="mountains_front.png" alt="">
</section>
  </nav>
  <div id="c">
  <h1 id="h1">LOREM IMPULSE</h1>
  <p id="t1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugiat assumenda fuga autem perspiciatis eos tempore error. Beatae, ad enim deleniti labore, eligendi doloribus excepturi optio tenetur sunt maiores aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate sunt, ipsa praesentium doloribus, fugit hic tempore reiciendis culpa esse explicabo. Soluta similique beatae, reprehenderit ducimus magnam voluptas dignissimos delectus inventore doloremque aut facere assumenda eum ut, cumque odit! Architecto sit labore quisquam ratione nobis amet, itaque rem nesciunt illum obcaecati eos voluptas, harum repellat iusto tempore inventore vitae corporis vel doloribus? Dolorem culpa reprehenderit quidem corrupti veniam odio quo, facere iste placeat perferendis dolores laborum dicta nam repellendus, nesciunt sapiente ipsa tempore ea laudantium. Doloremque consectetur, aliquam doloribus suscipit eaque tempora adipisci sunt nesciunt voluptatibus perspiciatis libero itaque sint!

  </p>
  <p id="t2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolore omnis nam laborum excepturi repellendus dolores, hic quia. Itaque sit quod quaerat recusandae odit, voluptatem iure expedita minima aperiam qui sint ipsum soluta animi porro molestias ea quis alias nesciunt saepe! Iure ab alias sit eveniet nam quam dolore nemo sint impedit minima dolores perferendis itaque esse deleniti atque qui nulla optio, odit assumenda culpa voluptatem sequi eligendi. Dignissimos ex eligendi quae velit vitae voluptatem, cum molestias ratione! Ipsa quo amet debitis illum nisi beatae? Optio quisquam iusto laboriosam maiores fuga quae quibusdam id quasi, hic assumenda dolorem unde quis!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat cupiditate quia perspiciatis porro officiis ut. Maxime eos odit eveniet quam? Eligendi, dolor voluptates obcaecati facilis, eveniet dolores distinctio libero sequi, repudiandae alias suscipit necessitatibus ut non dolorem soluta iste eius ab. Magni officia unde voluptatum aperiam sequi ipsam praesentium quos accusamus dolor vero, non nesciunt corrupti blanditiis deleniti natus, libero ex tempora? Qui, quos dolorum deserunt nisi nihil adipisci consequatur obcaecati, repudiandae magni numquam aliquam sed dicta illo. Fugiat deserunt, quam nemo rem aliquid accusantium illo a eius labore incidunt eos inventore distinctio aliquam iusto. Vel ad dignissimos asperiores ex.
  </p>
  <p id="t3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium vero quasi sapiente repudiandae fugiat accusantium placeat maiores veritatis, id voluptatum, quos nemo velit mollitia architecto iste ullam qui ut. Cum incidunt eum consequatur, officia iure provident, magnam numquam, saepe inventore illo esse? Quo pariatur quia ex soluta doloremque ducimus non quos, voluptatibus exercitationem eveniet maiores? Quibusdam dignissimos amet eum tempora, illum labore, animi dolorem nisi architecto blanditiis dolore unde iste quae. Commodi repudiandae dolor perferendis deserunt neque consectetur fugit quam tenetur qui sequi, eos velit aliquid deleniti quos harum, ipsa magni aperiam illum ut at incidunt corporis accusamus sint exercitationem? Ea provident ipsa facere similique ad deleniti ut amet blanditiis. Mollitia quae pariatur facere recusandae esse. Aut unde officiis alias ipsum molestiae sed quod eum aspernatur harum dolore. Nemo iusto unde quibusdam natus pariatur, non ab consequatur nihil, tenetur beatae nam hic corporis repudiandae harum ipsa atque culpa quae? Nulla.
  </p>
</div>
<script>
    let stars = document.getElementById('stars');
    let moon = document.getElementById('moon');
    let mountains_behind= document.getElementById('mountains_behind');
    let text = document.getElementById('text');
    let btn = document.getElementById('btn');
    let mountains_front = document.getElementById('mountains_front');
    window.addEventListener('scroll',function()
    {
        let value = window.scrollY;
        stars.style.left = value '1' = 'px'
    })
</script>
    </body>
</HTML>