<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sphere{
        display: flex;
        width: 100vh;
        height: 100vh;
        justify-content: center;
        align-items: center;
       
    }
    .face-1,.face-2,.face-3,.face-4,.face-5{
        height: 200px;
        width: 200px;
        border: 5px solid aqua;
        padding: 5px;
        margin: 10px;
        border-radius: 50%;
        position: absolute;
        animation: spin 5s linear infinite;
    }
    .face-1{
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        transform: rotateX(0deg) rotateY(70deg);
        
    }
    .face-2{
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        transform: rotateX(70deg) rotateY(0deg);
        
    }
    .face-3{
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        transform: rotateX(60deg) rotateY(40deg) ;
        
    }
    .face-4{
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        transform: rotateX(-60deg) rotateY(40deg) ;
        
    }
    @keyframes spin{
        to{
            transform: rotateX(360deg);
        }
    }
</style>
<body>
    <div class="sphere">
        <div class="face-1"></div>
        <div class="face-2"></div>
        <div class="face-3"></div>
        <div class="face-4"></div>
        <div class="face-5"></div>
    </div>
</body>
</html>