<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        background-color: rgb(203, 162, 242);
        height: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;


    }

    .navbar button {
        position: relative;
        left: 950px;
        border-radius: 15px;
        background-color: rgb(174, 174, 237);
        font-size: 1em;
        padding: 10px;
    }

    .title {
        padding: 0;
        margin: 0;
        font-size: 1.5em;
    }

    .banner {
        height: 80vh;
        background-color: rgb(121, 244, 121);
        margin: 20px 10px;
        border-radius: 50px;
    }

    .head {
        display: flex;
        justify-content: center;
        padding: 15px;
        color: white;
        font-size: 3em;
    }


 

    .grid {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7vw;
    }

    .image1,
    .image2,
    .image3,
    .image4 {
        position: absolute;
        padding: 50px;
        top: 0;

    }
    .dots{
        height: 16px;
        width: 16px;
        background-color: aliceblue;
        border-radius: 50%;
        margin: 5px;
    }
    .hello{
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    
</style>

<body>
    <div class="navbar"><button class="button">RESET</button>
        <div class="info"><span class="title"></span></div>
    </div>
    <div class="banner">
        <h1 class="head">hello world</h1>
        <div class="grid">
            <div class="hello">
              hello world
            </div>
        </div>
    </div>


</body>

</html>